@media only screen and (max-width: 800px) {
  .nav ul {
    display: none;
  }
  .nav-tgl {
    display: block;
    cursor: pointer;
    /* position: fixed; */
    z-index: 10000 !important;
    right: 30px;
    top: 30px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    padding: 0;
    background-color: #3d0052;
    /* background: #fff; */
    /* box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.24); */
    line-height: 0.6;
    text-align: center;
  }
  .nav-tgl > span {
    display: inline-block;
    position: relative;
    height: 3px;
    width: 34px;
    border-radius: 5px;
    background: #fff;
    vertical-align: middle;
  }
  .nav-tgl > span:before,
  .nav-tgl > span:after {
    display: inline-block;
    position: absolute;
    content: "";
    height: 3px;
    border-radius: 5px;
    background: #fff;
    transition: all 200ms;
  }
  .nav-tgl > span:before {
    top: -11px;
    left: 3px;
    width: 28px;
  }
  .nav-tgl > span:after {
    top: 11px;
    left: 6px;
    width: 22px;
  }
  .nav-tgl:focus {
    outline: none;
  }
  .nav-tgl:hover > span:after,
  .nav-tgl:hover > span:before {
    width: 34px;
    left: 0;
  }
  .nav-tgl.toggled > span {
    height: 0;
  }
  .nav-tgl.toggled > span:after,
  .nav-tgl.toggled > span:before {
    top: 0px;
    left: 0;
    width: 34px;
  }
  .nav-tgl.toggled > span:after {
    transform: rotate(-45deg);
  }
  .nav-tgl.toggled > span:before {
    transform: rotate(45deg);
  }
  .nav:before {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100vw;
    height: 100vh;
    /* background: rgba(0, 0, 0, 0.8); */
    background-color: #3d0052;
    transition: all 500ms ease-in-out;
    clip-path: circle(30px at calc(100% - 65px) 65px);
    visibility: hidden;
  }
  .active.nav:before {
    visibility: visible;
    clip-path: circle(100%);
  }

  .nav-tgl.toggled > .nav-list  {
    display: block;
    z-index: 100000;
    transition: all 5s linear;
    background-color: white;
  }

  .navbar-brand div {
    display: none;
  }

  /* Header */
  .header-text {
    font-size: 45px;
  }
  .header-description {
    display: none;
  }

  .cta-section-give {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 36px;
    height: 60vh;
    align-items: center;
    padding: 50px;
  }

  .welcome-section {
    display: none;
  }

  .our-services{
    font-size: 50px;
  }

  .live-video-section{
    position: relative;
  }

  .live-video-section div:nth-child(2){
    position: relative;
    z-index: 100;
  }

  .overlay-live {
    background: rgba(0, 0, 0, 0.67);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
    .our-services{
        font-size: 36px;
      }
    
}
